BANCOR_NETWORK_ACCOUNT="thenetwork15"
BNT_TOKEN_ACCOUNT="bnt111111111"
BNTEOS_TOKEN_ACCOUNT="bnteos111111"

BNTEOS_CONVERTER_ACCOUNT="bnteoscnvrt1"

MULTI_STAKING_ACCOUNT="multistking1"
MULTI_CONVERTER_ACCOUNT="multiconvrt1"
MULTI_TOKEN_ACCOUNT="multitokens1"

TX_REROUTER_ACCOUNT="bntrerouter1"

BANCOR_X_ACCOUNT="bancorx11111"
REPORTER_1_ACCOUNT="reporter1111"
REPORTER_2_ACCOUNT="reporter2222"
REPORTER_3_ACCOUNT="reporter3333"