# test keys
MASTER_PUB_KEY="EOS8HuvjfQeUS7tMdHPPrkTFMnEP7nr6oivvuJyNcvW9Sx5MxJSkZ" 
MASTER_PRV_KEY="5JS9bTWMc52HWmMC8v58hdfePTxPV5dd5fcxq92xUzbfmafeeRo"
MASTER_ACCOUNT="eosio"

CYAN='\033[1;36m'
GREEN='\033[0;32m'
NC='\033[0m'

EOSIO_CONTRACTS_ROOT=./contracts/eos/eosio.contracts/build
MY_CONTRACTS_BUILD=./contracts/eos

# temp keosd setup
WALLET_DIR=/tmp/temp-eosio-wallet
UNIX_SOCKET_ADDRESS=$WALLET_DIR/keosd.sock
WALLET_URL=unix://$UNIX_SOCKET_ADDRESS

INIT_BANCOR_X=true
INIT_MULTI_CONVERTER=false
INIT_BNT=false
INIT_BANCOR_NETWORK=false
